<!doctype html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width">
    <title>Camera and local storage demo</title>
    <style>
        body {
            font-family: sans-serif;
        }

        .hide {
            display: none;
        }

        #canvas {
            border: 1px solid black;
        }

        .demo-code {
            font-family: monospace;
            font-size: 130%;
            white-space: pre;
            border: 1px solid black;
            padding: 1em;
            margin-top: 4px;
            background-color: #EEFFFF;
        }
    </style>
</head>

<body>
    <section>
        <h2>Start the video stream</h2>
        <pre class="demo-code">
            const video = document.getElementById('video');
            const canvas = document.getElementById('canvas');

            video.addEventListener('canplay', canPlayEvent => {
                imageHeight = (video.videoHeight / video.videoWidth) * imageWidth;
                canvas.setAttribute('width', imageWidth);
                canvas.setAttribute('height', imageHeight);
            });
    
            navigator.mediaDevices
                .getUserMedia({ video: true, audio: false })
                .then(stream => {
                    video.srcObject = stream;
                    video.play();
                });
        </pre>
        <p><button id="start-button">Start</button></p>
        <video id="video">No video stream</video>
    </section>

    <section>
        <h2>Copy to a canvas</h2>
        <pre class="demo-code">
            const context = canvas.getContext('2d');
            context.drawImage(video, 0, 0, imageWidth, imageHeight);
        </pre>
        <p><button id="canvas-button">Snap!</button></p>
        <canvas id="canvas"></canvas>
    </section>

    <section>
        <h2>Copy from the canvas to an img</h2>
        <pre class="demo-code">
            const photoImg = document.getElementById('photo');
            const imageData = canvas.toDataURL('image/png');
            photoImg.setAttribute('src', imageData);
        </pre>
        <p><button id="img-button">Snap!</button></p>
        <img id="photo" alt="Capture from webcam" />
    </section>

    <section>
        <h2>Save to local storage</h2>
        <pre class="demo-code">
            const imageData = photoImg.getAttribute('src');
            localStorage.setItem('SAVED-PHOTO', imageData);
        </pre>
        <p><button id="save-button">Save</button></p>
        <div id="save-message"></div>
    </section>

    <section>
        <h2>Load from local storage</h2>
        <pre class="demo-code">
            const imageData = localStorage.getItem('SAVED-PHOTO');
            const savedPhotoImg = document.getElementById('saved-photo');
            savedPhotoImg.setAttribute('src', imageData);
        </pre>
        <p><button id="load-button">Load</button></p>
        <img class="hide" id="saved-photo" alt="Image from storage" />
        <div id="load-message"></div>
    </section>

</body>



<script>
    let imageWidth = 320;
    let imageHeight = 0;

    const video = document.getElementById('video');
    const canvas = document.getElementById('canvas');
    const photoImg = document.getElementById('photo');
    const savedPhotoImg = document.getElementById('saved-photo');


    function startStream() {
        video.addEventListener('canplay', canPlayEvent => {
            imageHeight = (video.videoHeight / video.videoWidth) * imageWidth;
            canvas.setAttribute('width', imageWidth);
            canvas.setAttribute('height', imageHeight);
        });

        navigator.mediaDevices
            .getUserMedia({ video: true, audio: false })
            .then(stream => {
                video.srcObject = stream;
                video.play();
            });
    }


    function copyToCanvas() {
        const context = canvas.getContext('2d');
        context.drawImage(video, 0, 0, imageWidth, imageHeight);
    }


    function copyToImg() {
        const imageData = canvas.toDataURL('image/png');
        photoImg.setAttribute('src', imageData);
    }

    function saveImage() {
        const imageData = photoImg.getAttribute('src');
        localStorage.setItem('SAVED-PHOTO', imageData);
        const message = document.getElementById('save-message');
        message.innerText = 'Saved to local storage with key "SAVED-PHOTO"';
    }

    function loadImage() {
        const imageData = localStorage.getItem('SAVED-PHOTO');
        const message = document.getElementById('load-message');
        if (imageData) {
            message.innerText = 'Image loaded from local storage';
            savedPhotoImg.setAttribute('src', imageData);
            savedPhotoImg.classList.remove('hide');
        }
        else {
            message.innerText = 'There is no image in local storage';
            savedPhotoImg.classList.add('hide');
        }
    }





    document
        .getElementById('start-button')
        .addEventListener('click', startStream);

    document
        .getElementById('canvas-button')
        .addEventListener('click', copyToCanvas);
    document
        .getElementById('img-button')
        .addEventListener('click', copyToImg);
    document
        .getElementById('save-button')
        .addEventListener('click', saveImage);
    document
        .getElementById('load-button')
        .addEventListener('click', loadImage);


</script>

</html>