<!doctype html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width">
    <title>Promises and Events demo</title>
    <style>
        body {
            font-family: sans-serif;
        }

        .text-display {
            font-family: monospace;
            white-space: pre;
            border: 1px solid black;
            padding: 1em;
            margin-top: 4px;
        }

        .demo-code {
            font-family: monospace;
            font-size: 130%;
            white-space: pre;
            border: 1px solid black;
            padding: 1em;
            margin-top: 4px;
            background-color: #EEFFFF;
        }
    </style>
</head>

<body>
    <section>
        <h2>Uploading a file from a local machine</h2>
        <pre class="demo-code">
            &lt;input type="file" id="file-upload"&gt;

            &lt;script&gt;
            function displayLocalFile(loadEvent) {
                const text = loadEvent.target.result;
                const displayArea = document.getElementById('local-text');
                displayArea.innerText = text;
            }

            function uploadLocalFile(changeEvent) {
                if (changeEvent.target.files.length == 0) return;

                const fileObject = changeEvent.target.files[0];
                const reader = new FileReader();
                reader.addEventListener('load', displayLocalFile);
                reader.readAsText(fileObject);
            }

            document
                .getElementById('file-upload')
                .addEventListener('change', uploadLocalFile);
            &lt;/script&gt;
        </pre>

        <input type="file" id="file-upload">

        <div class="text-display" id="local-text">
            Placeholder text
        </div>
    </section>

    <section>
        <h2>Loading a file from a the server</h2>

        <pre class="demo-code">
            &lt;button id="download-button"&gt;Load&lt;/button&gt;

            &lt;script&gt;
            function loadServerFile() {
                fetch('server-text.html')
                    .then(response => response.text())
                    .then(text => {
                        const displayArea = document.getElementById('server-text');
                        displayArea.innerText = text;
                    })
                    .catch(e => {
                        const displayArea = document.getElementById('server-text');
                        displayArea.innerText = 'Something went wrong.\n' + e;
                    });
            }
            
            document
                .getElementById('download-button')
                .addEventListener('click', loadServerFile);
            &lt;/script&gt;
        </pre>

        <button id="download-button">Load</button>

        <div class="text-display" id="server-text">
            Placeholder text
        </div>
    </section>


    <section>
        <h2>Loading a file from a the server using async/await</h2>
        <pre class="demo-code">
            &lt;button id="download-button-async"&gt;Load&lt;/button&gt;

            &lt;script&gt;
            async function loadServerFileAsync() {
                const response = await fetch('server-text.html');
                const text = await response.text();
                const displayArea = document.getElementById('server-text-async');
                displayArea.innerText = text;
            }
        
            
            document
                .getElementById('download-button-async')
                .addEventListener('click', loadServerFileAsync);
            &lt;/script&gt;
        </pre>

        <button id="download-button-async">Load</button>

        <div class="text-display" id="server-text-async">
            Placeholder text
        </div>
    </section>
</body>



<script>
    function displayLocalFile(loadEvent) {
        const text = loadEvent.target.result;
        const displayArea = document.getElementById('local-text');
        displayArea.innerText = text;
    }

    function uploadLocalFile(changeEvent) {
        if (changeEvent.target.files.length == 0) return;

        const fileObject = changeEvent.target.files[0];
        const reader = new FileReader();
        reader.addEventListener('load', displayLocalFile);
        reader.readAsText(fileObject);
    }


    function loadServerFile() {
        fetch('server-text.html')
            .then(response => response.text())
            .then(text => {
                const displayArea = document.getElementById('server-text');
                displayArea.innerText = text;
            })
            .catch(e => {
                const displayArea = document.getElementById('server-text');
                displayArea.innerText = 'Something went wrong.\n' + e;
            });
    }

    async function loadServerFileAsync() {
        const response = await fetch('server-text.html');
        const text = await response.text();
        const displayArea = document.getElementById('server-text-async');
        displayArea.innerText = text;
    }





    document
        .getElementById('file-upload')
        .addEventListener('change', uploadLocalFile);

    document
        .getElementById('download-button')
        .addEventListener('click', loadServerFile);

    document
        .getElementById('download-button-async')
        .addEventListener('click', loadServerFileAsync);


</script>

</html>