<!doctype html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Grid demo</title>
        <style>
            body {
                font-family: sans-serif;
            }

            section {
                margin-bottom: 5rem;
            }

            .size {
                text-align: right;
            }

            .code {
                font-size: x-large;
                font-family: monospace;
                white-space: pre;
                border: 1px dotted black;
                background-color: lightgrey;
                padding: 10px;
                margin: 4px 0 4px 0;
            }

            .grid-container {
                border: 1px dotted black;
                padding: 10px;
            }

            .grid-item {
                border:solid 1px black;
                border-radius: 1rem;
                padding: 1rem;
            }

            .grid-item:nth-child(even) {
                background-color: lightcoral;
            }
            .grid-item:nth-child(odd) {
                background-color: lightblue;
            }

            #implicit .grid-container {
                display:grid;
                grid-gap:10px;
            }

            #explicit-cols .grid-container {
                display:grid;
                grid-template-columns: 300px 300px;
                grid-gap:10px;
            }

            #explicit-rows .grid-container {
                display:grid;
                grid-template-columns: 250px 400px;
                grid-template-rows: 100px 150px 200px;
                grid-gap:10px;
            }

            #spacing .grid-container {
                display:grid;
                grid-template-columns: 50% 50%;
                grid-gap:50px;
            }

            #fractional .grid-container {
                display:grid;
                grid-template-columns: 1fr 1fr;
                grid-gap:50px;
            }

            #fractional-repeat .grid-container {
                display:grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap:10px;
            }

            #responsive-media .grid-container {
                display:grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap:10px;
            }

            @media (max-width: 800px) {
                #responsive-media .grid-container {
                    grid-template-columns: 1fr 1fr;
                }
            }

            @media (max-width: 600px) {
                #responsive-media .grid-container {
                    grid-template-columns: 1fr;
                }
            }

            #responsive-fixed .grid-container {
                display:grid;
                grid-template-columns: repeat(auto-fill, 300px);
                grid-gap:10px;
            }

            #responsive-variable .grid-container {
                display:grid;
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                grid-gap:10px;
            }



        </style>

    </head>
    <body>
        <h1>CSS grid demo</h1>

        <section id="html">
            <div class=code>
&lt;div class="grid-container"&gt;
  &lt;div class="grid-item">1. Lorem...&lt;/div&gt;
  &lt;div class="grid-item">2. Nulla...&lt;/div&gt;
  &lt;div class="grid-item">3. Proin...&lt;/div&gt;
  &lt;div class="grid-item">4. Maecenas...&lt;/div&gt;
  &lt;div class="grid-item">5. Sed...&lt;/div&gt;
&lt;/div&gt;
                </div>
        </section>



        <section class="example" id="implicit">
            <h2>Implicit grid</h2>
            <div class=code>
.grid-container {
    display:grid;
    grid-gap:10px;
}
            </div>
            <div class="size">??</div>
            <div class="grid-container">
                <div class="grid-item">1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eget tincidunt tortor, et ullamcorper nunc.</div>
                <div class="grid-item">2. Nulla nec luctus felis. Quisque maximus mi et molestie iaculis. Aliquam tempus luctus ex eu lacinia.</div>
                <div class="grid-item">3. Proin metus mi, tristique vel vestibulum sed, feugiat a massa. Maecenas eu nisi eu ipsum malesuada pulvinar.</div>
                <div class="grid-item">4. Maecenas interdum ullamcorper efficitur. Fusce sodales accumsan risus ac rhoncus. </div>
                <div class="grid-item">5. Sed aliquam ex eu cursus scelerisque. In hac habitasse platea dictumst.</div>
            </div>
        </section>

        <section class="example" id="explicit-cols">
            <h2>Explicit grid (fixed columns)</h2>
            <div class=code>
.grid-container {
    display:grid;
    grid-template-columns: 300px 300px;
    grid-gap:10px;
}
            </div>
            
            <div class="size">??</div>
            <div class="grid-container">
                <div class="grid-item">1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eget tincidunt tortor, et ullamcorper nunc.</div>
                <div class="grid-item">2. Nulla nec luctus felis. Quisque maximus mi et molestie iaculis. Aliquam tempus luctus ex eu lacinia.</div>
                <div class="grid-item">3. Proin metus mi, tristique vel vestibulum sed, feugiat a massa. Maecenas eu nisi eu ipsum malesuada pulvinar.</div>
                <div class="grid-item">4. Maecenas interdum ullamcorper efficitur. Fusce sodales accumsan risus ac rhoncus. </div>
                <div class="grid-item">5. Sed aliquam ex eu cursus scelerisque. In hac habitasse platea dictumst.</div>
            </div>
        </section>


        <section class="example" id="explicit-rows">
            <h2>Explicit grid (fixed columns and rows)</h2>
            <div class=code>
.grid-container {
    display:grid;
    grid-template-columns: 250px 400px;
    grid-template-rows: 100px 150px 200px;
    grid-gap:10px;
}
            </div>
            
            <div class="size">??</div>
            <div class="grid-container">
                <div class="grid-item">1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eget tincidunt tortor, et ullamcorper nunc.</div>
                <div class="grid-item">2. Nulla nec luctus felis. Quisque maximus mi et molestie iaculis. Aliquam tempus luctus ex eu lacinia.</div>
                <div class="grid-item">3. Proin metus mi, tristique vel vestibulum sed, feugiat a massa. Maecenas eu nisi eu ipsum malesuada pulvinar.</div>
                <div class="grid-item">4. Maecenas interdum ullamcorper efficitur. Fusce sodales accumsan risus ac rhoncus. </div>
                <div class="grid-item">5. Sed aliquam ex eu cursus scelerisque. In hac habitasse platea dictumst.</div>
            </div>
        </section>

        <section class="example" id="spacing">
            <h2>The problem of spacing</h2>
            <div class=code>
.grid-container {
    display:grid;
    grid-template-columns: 50% 50%;
    grid-gap:50px;
}
            </div>
            
            <div class="size">??</div>
            <div class="grid-container">
                <div class="grid-item">1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eget tincidunt tortor, et ullamcorper nunc.</div>
                <div class="grid-item">2. Nulla nec luctus felis. Quisque maximus mi et molestie iaculis. Aliquam tempus luctus ex eu lacinia.</div>
                <div class="grid-item">3. Proin metus mi, tristique vel vestibulum sed, feugiat a massa. Maecenas eu nisi eu ipsum malesuada pulvinar.</div>
                <div class="grid-item">4. Maecenas interdum ullamcorper efficitur. Fusce sodales accumsan risus ac rhoncus. </div>
                <div class="grid-item">5. Sed aliquam ex eu cursus scelerisque. In hac habitasse platea dictumst.</div>
            </div>
        </section>


        <section class="example" id="fractional">
            <h2>Fractional columns</h2>
            <div class=code>
.grid-container {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:50px;
}
            </div>
            
            <div class="size">??</div>
            <div class="grid-container">
                <div class="grid-item">1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eget tincidunt tortor, et ullamcorper nunc.</div>
                <div class="grid-item">2. Nulla nec luctus felis. Quisque maximus mi et molestie iaculis. Aliquam tempus luctus ex eu lacinia.</div>
                <div class="grid-item">3. Proin metus mi, tristique vel vestibulum sed, feugiat a massa. Maecenas eu nisi eu ipsum malesuada pulvinar.</div>
                <div class="grid-item">4. Maecenas interdum ullamcorper efficitur. Fusce sodales accumsan risus ac rhoncus. </div>
                <div class="grid-item">5. Sed aliquam ex eu cursus scelerisque. In hac habitasse platea dictumst.</div>
            </div>
        </section>

        <section class="example" id="fractional-repeat">
            <h2>Repeating columns</h2>
            <div class=code>
.grid-container {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:10px;
}
            </div>
            
            <div class="size">??</div>
            <div class="grid-container">
                <div class="grid-item">1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eget tincidunt tortor, et ullamcorper nunc.</div>
                <div class="grid-item">2. Nulla nec luctus felis. Quisque maximus mi et molestie iaculis. Aliquam tempus luctus ex eu lacinia.</div>
                <div class="grid-item">3. Proin metus mi, tristique vel vestibulum sed, feugiat a massa. Maecenas eu nisi eu ipsum malesuada pulvinar.</div>
                <div class="grid-item">4. Maecenas interdum ullamcorper efficitur. Fusce sodales accumsan risus ac rhoncus. </div>
                <div class="grid-item">5. Sed aliquam ex eu cursus scelerisque. In hac habitasse platea dictumst.</div>
            </div>
        </section>

        <section class="example" id="responsive-media">
            <h2>Responsive columns with media queries</h2>
            <div class=code>
.grid-container {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:10px;
}

@media (max-width: 800px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}
            </div>
            
            <div class="size">??</div>
            <div class="grid-container">
                <div class="grid-item">1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eget tincidunt tortor, et ullamcorper nunc.</div>
                <div class="grid-item">2. Nulla nec luctus felis. Quisque maximus mi et molestie iaculis. Aliquam tempus luctus ex eu lacinia.</div>
                <div class="grid-item">3. Proin metus mi, tristique vel vestibulum sed, feugiat a massa. Maecenas eu nisi eu ipsum malesuada pulvinar.</div>
                <div class="grid-item">4. Maecenas interdum ullamcorper efficitur. Fusce sodales accumsan risus ac rhoncus. </div>
                <div class="grid-item">5. Sed aliquam ex eu cursus scelerisque. In hac habitasse platea dictumst.</div>
            </div>
        </section>


        <section class="example" id="responsive-fixed">
            <h2>Responsive fixed-width columns</h2>
            <div class=code>
.grid-container {
    display:grid;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-gap:10px;
}
            </div>
            
            <div class="size">??</div>
            <div class="grid-container">
                <div class="grid-item">1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eget tincidunt tortor, et ullamcorper nunc.</div>
                <div class="grid-item">2. Nulla nec luctus felis. Quisque maximus mi et molestie iaculis. Aliquam tempus luctus ex eu lacinia.</div>
                <div class="grid-item">3. Proin metus mi, tristique vel vestibulum sed, feugiat a massa. Maecenas eu nisi eu ipsum malesuada pulvinar.</div>
                <div class="grid-item">4. Maecenas interdum ullamcorper efficitur. Fusce sodales accumsan risus ac rhoncus. </div>
                <div class="grid-item">5. Sed aliquam ex eu cursus scelerisque. In hac habitasse platea dictumst.</div>
            </div>
        </section>

        <section class="example" id="responsive-variable">
            <h2>Responsive variable-width columns</h2>
            <div class=code>
.grid-container {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:10px;
}
            </div>
            
            <div class="size">??</div>
            <div class="grid-container">
                <div class="grid-item">1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eget tincidunt tortor, et ullamcorper nunc.</div>
                <div class="grid-item">2. Nulla nec luctus felis. Quisque maximus mi et molestie iaculis. Aliquam tempus luctus ex eu lacinia.</div>
                <div class="grid-item">3. Proin metus mi, tristique vel vestibulum sed, feugiat a massa. Maecenas eu nisi eu ipsum malesuada pulvinar.</div>
                <div class="grid-item">4. Maecenas interdum ullamcorper efficitur. Fusce sodales accumsan risus ac rhoncus. </div>
                <div class="grid-item">5. Sed aliquam ex eu cursus scelerisque. In hac habitasse platea dictumst.</div>
            </div>
        </section>


        <script>
            function updateSize(sectionId) {
                let grid = document.querySelector(`#${sectionId} .grid-container`);
                let sizeDisplay = document.querySelector(`#${sectionId} .size`);
                sizeDisplay.innerHTML = `${grid.clientWidth} x ${grid.clientHeight}`;
            }

            function initSize(sectionId) {
                window.addEventListener("resize", () => updateSize(sectionId));
                updateSize(sectionId)
            }

            document.querySelectorAll('section.example').forEach(element => {
                initSize(element.id);
            });
        </script>

    </body>

    
</html>
