<!doctype html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid layout demo</title>
    <style>
        /*  ===========================================
                Styles to make the various sections visible
                ===========================================
            */

        /* Put a border round each section */
        section {
            border: 1px solid black;
        }

        /* Colour each section */
        #menu {
            background-color: pink;
        }

        #aside {
            background-color: lightblue;
        }

        #footer {
            background-color: yellow;
        }

        #main {
            background-color: lightgray;
        }

        #main-title {
            background-color: violet;
        }

        .image {
            background-color: lightgreen;
        }

        /* Label to indicate each section selector */
        .label {
            margin: 2px;
            font-family: monospace;
            font-size: 14px;
        }

        /* The compact menu is not visible on larger screens */
        #compact-menu {
            background-color: gold;
            display: none;
        }

        /* 
                ===================================================================
                Add some minimum height to some items to simulate content
                (in a complete page their content would probably define the height)
                ===================================================================
            */
        #menu {
            min-height: 80px;
        }

        #compact-menu {
            min-height: 40px;
        }

        #footer {
            min-height: 40px;
        }

        #main-title {
            min-height: 30px;
        }

        .image {
            min-height: 150px;
        }

        /*
                ==================================
                CSS Grid styles (full-size screen)
                ==================================
            */
        #grid-container {
            display: grid;
            gap: 8px;
            grid-template-columns: 1fr 20em;
        }

        /* Menu runs across all columns */
        #menu {
            grid-column: 1 / -1;
        }

        /* Footer runs across all columns */
        #footer {
            grid-column: 1 / -1;
        }

        /* A grid within a grid */
        #main {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
            padding: 10px;
        }

        /* Title runs across all columns of the #main section */
        #main-title {
            grid-column: 1 / -1;
        }


        /*
                ==============================
                CSS styles for smaller screens
                ==============================
            */

        @media (max-width: 800px) {

            /* Drop to a single column */
            #grid-container {
                grid-template-columns: 1fr;
            }

            /* Hide the aside */
            #aside {
                display: none;
            }
        }

        @media (max-width: 500px) {

            /* Drop inner grid to a single column */
            #main {
                grid-template-columns: 1fr;
            }

            /* Hide the default menu */
            #menu {
                display: none;
            }

            /* Show the compact menu */
            #compact-menu {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div id="grid-container">
        <section id="menu">
            <div class="label">#menu</div>
        </section>
        <section id="compact-menu">
            <div class="label">#compact-menu</div>
        </section>
        <section id="main">
            <section id="main-title">
                <div class="label">#main-title</div>
            </section>
            <section class="image">
                <div class="label">.image</div>
            </section>
            <section class="image">
                <div class="label">.image</div>
            </section>
            <section class="image">
                <div class="label">.image</div>
            </section>
            <section class="image">
                <div class="label">.image</div>
            </section>
            <section class="image">
                <div class="label">.image</div>
            </section>
            <section class="image">
                <div class="label">.image</div>
            </section>
        </section>
        <section id="aside">
            <div class="label">#aside</div>
        </section>
        <section id="footer">
            <div class="label">#footer</div>
        </section>
    </div>
</body>


</html>