<!doctype html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid layout setup</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 200%;
        }

        section {
            margin-bottom: 20px;
        }

        #wireframe img {
            border: 1px solid black;
        }
    </style>
</head>

<body>

    <section id="wireframe">
        <p>You may remember this...</p>

        <p><img src="wireframe.png" width="1062"></p>
    </section>

    <section id="target">
        <p>So we're going to produce something that looks like this</p>

        <p><img src="target.png" width="1062"></p>
    </section>


    <section id="outer">
        <p>First we'll define an outer grid</p>

        <p><img src="outer-grid.png" width="1062"></p>
    </section>


    <section id="inner">
        <p>Then we'll define an inner grid within the main content area</p>

        <p><img src="inner-grid.png" width="1062"></p>
    </section>
</body>

</html>